INSERT INTO Product (Product_id,Product_Name,Category,Price)
  values (P01,Samsung Galaxy S20,Smartphone,3299);
INSERT INTO Product (Product_id,Product_Name,Category,Price)
  values (P02,ASUS Notebook,PC,4599);
INSERT INTO Customer (Customer_id,Customer_Name,Customer_Tel)
  values (C01,ALI,71321009);
INSERT INTO Customer (Customer_id,Customer_Name,Customer_Tel)
  values (C02,ASMA,77345823);
INSERT INTO Orders (Customer_id,Product_id,OrderDate,Quantity,Total_amount)
  values (C01,P02,NULL,2,9198);
INSERT INTO Orders (Customer_id,Product_id,OrderDate,Quantity,Total_amount)
  values (C02,P01,28/05/2020,1,3299);